#envvars
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = XCURSOR_SIZE,24
env = GTK_THEME=Adwaita:dark

#monitors setup
monitor = DP-3, 1920x1080@165, 1920x0, 1, vrr, 1
monitor = HDMI-A-1,disable

#execs 
exec-once = waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = swaybg -i ~/wallpaper.png
exec-once = solaar -w hide

#general options
general {
	gaps_in = 2
	gaps_out = 6

	layout = dwindle

	border_size = 2
	col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.inactive_border = rgba(c4a7e766) rgba(ea9a9766) 45deg

	allow_tearing = true
}

animations {
    enabled = yes
	
	animation = workspaces, 1, 0.5, default
	animation = windows, 1, 1, default, slide
}

input {
    kb_layout = pl
    follow_mouse = 1
    sensitivity = 0
    accel_profile=flat
}

#definitions
$terminal = alacritty
$launcher = rofi

$mainMod = SUPER

#binds
bind = $mainMod_SHIFT, Print, exec, grimblast copysave output ~/Pictures/Screenshots/$(date +%F_%T)
bind = $mainMod, Print, exec, grimblast copysave area ~/Pictures/Screenshots/$(date +%F_%T)

bind = $mainMod, return, exec, $terminal
bind = $mainMod, q, killactive
bind = $mainMod, d, exec, $launcher -show drun
bind = $mainMod, l, exec, $launcher -show ssh
bind = $mainMod, x, togglesplit
bind = $mainMod, f, fullscreen
bind = $mainMod, m, exit
bind = $mainMod, SPACE, togglefloating

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = Super+Shift, Left, movewindow, l
bind = Super+Shift, Right, movewindow, r
bind = Super+Shift, Up, movewindow, u 
bind = Super+Shift, Down, movewindow, d 

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
